core/serialization/proto/receipt.proto

syntax = "proto3";

package receipt;

message Receipt {
    // bytes32(H256)
    bytes state_root = 1;
    // bytes32(U256) - quota used by this tx
    uint64 quota_used = 2;
    // bytes256(2048bit)
    bytes logs_bloom = 3;
    repeated LogEntry logs = 4;
    string error = 5;
    // bytes32(H256)
    bytes transaction_hash = 6;
    bytes contract_address = 7;
    bytes block_hash = 8;
}

message LogEntry {
    // bytes20(Address) - contract address deal with this tx
    bytes address = 1;
    // bytes32(H256)
    repeated bytes topics = 2;
    bytes data = 3;
}
