proto/proto/consensus.proto

syntax = "proto3";

import "blockchain.proto";
import "common.proto";

package cita.consensus;

message RichStatus {
  bytes hash = 1;
  uint64 height = 2;
  repeated bytes nodes = 3;
  uint64 interval = 4;
  uint32 version = 5;
}

message Message {
  cita.common.NodeId node_id = 1;
  bytes data = 2;
}

service ConsensusService {
  rpc VerifyProof(Proof) returns (cita.common.Result);
  rpc ProcConsensusMessage(Message) returns (cita.common.Result);
  rpc SetStatus(RichStatus) returns (cita.common.Result);
}
